import random
print('Добро пожаловать в игру!Наш главный герой - зайчик-Федя, который давно хотел подружиться с зайкой-Наташкой. Он долго питал к ней нежные чувства и вот наконец-таки решил ее пригласить гулять. Но для того, чтобы пригласить ее, зайчику-Феде нужно добиться уважения в их крохотной деревне. Хотите помочь зайке с его мечтой? Если да, то нажмите 1 ( у вас нет выбора), а если вы слишком бесчеловечны, то нажмите 0.')
a=int(input())
if a==1:
    print('Загрузка данных. . .')
while a==0:
    raise SystemExit(0)
d=10
z=100
y=20
b=30
p=random.randint(1, 10)
print("Цель игры – добиться уважения больше 100 и не дать основным параметрам упасть до нуля.")
print("Изначально у зайчика-Феди есть: Длина норы (далее Д) = 10, Здоровье (далее З) = 100, Уважение (далее У) = 20, Вес (далее В) = 30, Везение ( далее В) = случайное значение каждый день.")
print("___________________")
count=0
while z<200:
    count+=1
    print("Наступает ночь. Перед зайчиком-Федей встает выбор:")
    print("1 пойти спать (Длина норы уменьшается на 2; Здоровье увеличивается на 20;Уважение уменьшается на 2;Вес уменьшается на 5")
    print("2 пойти тренироваться всю ночь (вес увеличивается на 5; здоровье уменьшается на 20)")
    n1=int(input())
    if n1==1:
        d-=2
        z+=20
        y-=2
        b-=5
        print("Д-2:",d,"; З+20:",z,";У-2:",y,";В-5:",b)
    elif n1==2:
        b+=5
        z-=20
        print("вес увеличивается на 5:",b,";здоровье уменьшается на 20:",z)
    print("___________________")
    print("Наступает утро. Перед зайчиком-Федей встает выбор: ")
    print("1 Копать нору (Интенсивно: Д+5, З-30. Лениво: Д+2, З-10")
    print("2 Поесть травки (Жухлой: З+10, В+15;Зеленой:Если У<30, то З-30 (только уважаемых зайчиков пускают на лужайку),Если У>=30, то З+30, В+30")
    print("3 Пойти подраться:Со слабым существом (вес 30);Со средним существом (вес 50);С сильным существом (вес 70)")
    print("***")
    print("ВАЖНО! Если зайчик-Федя имеет меньше веса, чем у противника, дается больше уважения (У+40), но он теряет много здоровья (З-20)")
    print("если их вес равен – дается чуть меньше уважения (У+20), то он также теряет здоровье (З-10)")
    print("если у зайчика-Феди ощутимо больше веса – уважение немного поднимется (у+10), а здоровье никак не изменится")
    print("***")
    print("4 Поспать весь день (Длина норы уменьшается на 2; Здоровье увеличивается на 20;Уважение уменьшается на 2;Вес уменьшается на 5)")
    d1=int(input())
    if d1==1:
        print("Интенсивно(u) или Лениво(l)?")
        d1a=int(input())
        if d1a==u:
             d+=5
             z-=30
             print("Д+5:",d,"З-30:",z)
        elif d1a==l:
            d+=2
            z-=10
            print("Д+2:",d , "З-10:",z,)
    elif d1==2:
        print("Жухлой(3) или Зеленой (4)?")
    d1b=int(input())
    if d1b==3:
        z+=10
        b+=15
        print("З+10:",z,"В+15:",b)
    elif d1b==4 and y<=30:
        z-=30
        print("З-30",z)
    elif d1b==4 and y>=30:
        z+=30
        b+=30
        print("З=30",z, "В+30",b)
    k1=30
    k2=50
    k3=70
    if d1==3:
        print("Со слабым существом(30), со средним существом(50) или сильным существом (70)?")
        d1c==int(input())
        if d1c==70 and b<=k1 and p>=7:
             y+=40
             z-=20
             print("(У+40):",y,"(З-20)",z)
        elif d1c==70 and b<=k1 and p<7:
            y-=10
            z-=30
            print("(У-10):",y,"(З-30)",z)
        elif d1c==70 and b==k1 and p>=5:
            y+=20
            z-=10
            print("У+20", y, "З-10", z)
        elif d1c==70 and b==k1 and p<5:
            y-=10
            z-=20
            print("У-10", y, "З-20", z)
        elif d1c==70 and b>=k1 and p>=3:
            y+=10
            print("У=10",y)
        elif d1c==70 and b>=k1 and p<3:
            d-=10
            print("Д-10",d)
        if d1c==50 and b<=k2 and p>=7:
            y+=40
            z-=20
            print("У+40:",y,"З-20",z)
        if d1c==50 and b<=k2 and p<7:
            y-=10
            z-=30
            print("(У-10):",y,"(З-30)",z)
        elif d1c==50 and b==k2 and p>=5:
            y+=20
            z-=10
            print("У+20", y, "З-10", z)
        elif d1c==50 and b==k2 and p<5:
            y-=10
            z-=20
            print("У-10", y, "З-20", z)
        elif d1c==50 and b>=k2 and p>=3 :
            y+=10
            print("У=10",y)
        elif d1c==50 and b>=k2 and p<3:
            d-=10
            print("Д-10",d)
        if d1c==30 and b<=k3 and p>=7:
            y+=40
            z-=20
            print("У+40:",y,"З-20",z)
        elif d1c==30 and b<=k3 and p<7:
             y-=10
             z-=30
             print("(У-10):",y,"(З-30)",z)
        elif d1c==30 and b==k3 and p>=5:
           y+=20
           z-=10
           print("У+20", y, "З-10", z)
        elif d1c==30 and b==k3 and p<5:
           y-=10
           z-=20
           print("У-10", y, "З-20", z)
        elif d1c==30 and b>=k3 and p>=3:
            y+=10
            print("У+10",y)
        elif d1c==30 and b>=k3 and p<3:
           d-=10
           print("Д-10",d)
    if d1==4:
        d-=2
        z+=20
        y-=2
        b-=5
        print("Д-2:",d,"; З+20:",z,";У-2:",y,";В-5:",b)
    if z==0:
        print("О нет! Зайчик-Федя не справился и умер. вы проиграли.")
        raise SystemExit(0)
print("Поздравляю!")
print('Прошло',count,'дней')
print("Зайчик-Федя смог пригласть гулять зайку-Наташку. Жили они долго и счастливо. Конец.")